# connect-boot40

./: build.gradle  settings.gradle
src/main/java/com/like/: ConnectBoot40Application.java  FaviconController.java
src/main/java/com/like/address/api/: RoadAddressApiRequest.java  RoadAddressApiResult.java  RoadAddressController.java  RoadAddressPopupRequest.java
src/main/java/com/like/address/config/: RoadAddressProperties.java
src/main/java/com/like/common/dto/: HtmlSelectOptionRecord.java  HtmlSelectOptionable.java
src/main/java/com/like/common/enums/: AbstractEnumCodeConverter.java  EnumCode.java
src/main/java/com/like/common/hierarchy/: AbstractHierarchy.java  HierarchyDataGenerator.java
src/main/java/com/like/common/vo/: Address.java  Email.java  LocalDatePeriod.java  LocalDateTimePeriod.java  Period.java  PhoneNumber.java  package-info.java
src/main/java/com/like/core/async/: AsyncConfig.java
src/main/java/com/like/core/jpa/: JpaRepositoryAuditConfig.java  JpaRepositoryAuditConfigTest.java  QueryDSLConfig.java
src/main/java/com/like/core/mail/: EmailMessage.java  MailConfig.java  MailService.java
src/main/java/com/like/core/message/: MessageSourceConfig.java  MessageUtil.java
src/main/java/com/like/core/p6spylog/: P6spyConfig.java  P6spyCustomSlf4JLogger.java  P6spyPrettySqlFormatter.java
src/main/java/com/like/core/properties/: KakaoProperties.java  PropertiesConfig.java
src/main/java/com/like/core/security/: CustomAuthenticationEntryPoint.java  CustomCsrfFilter.java  CustomUserDetails.java  SpaCsrfTokenRequestHandler.java  SpringSecurityUserService.java
src/main/java/com/like/core/session/: JdbcSessionConfig.java  RedisSessionConfig.java  SessionDestoyedListener.java
src/main/java/com/like/core/util/: CollectionUtil.java  LocalDateUtil.java  SessionUtil.java
src/main/java/com/like/core/web/: KakaoController.java
src/main/java/com/like/core/websocket/: WebSocketConfig.java
src/main/java/com/like/excel/download/: DefaultBodyStyle.java  DefaultHeaderStyle.java  ExcelColumn.java  ExcelColumnStyle.java  ExcelException.java
src/main/java/com/like/excel/upload/: ExcelHeader.java  ExcelUploader.java
src/main/java/com/like/hrm/util/: Calc.java  CalcResult.java  EvalExTest.java  Lexer.java  Parser.java  Token.java  Type.java
src/main/java/com/like/login/event/: LoginSuccessEvent.java
src/main/java/com/like/login/history/: LogInOutHistory.java  LogInOutHistoryRepository.java  LogInOutHistoryService.java
src/main/resources/: application-db-h2.properties  application-db-oraclecloud.properties  application-dev.properties  application-file-upload.properties  application-local.properties  application-localtest.properties  application-mail.properties  application-prod.properties  application-roadaddress.properties  application-session-jdbc.properties  application-session-redis.properties  application-ssl.properties  application.properties  client_id.json  logback-spring.xml
src/main/resources/db/h2/: connect.mv.db  data-dev-hrm.sql  data-dev-system.sql  data.sql  h2-console-command.md  schema-dev-grw.sql  schema-dev-hrm.sql  schema-dev-system.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/db/oracle/: data-dev-system.sql  schema-dev-grw.sql  schema-dev-hrm.sql  schema-dev-system.sql
src/main/resources/db/oracle/Wallet_ORCL23AI/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/db/oracle/function/: FN_GET_HRMCODE_NAMES.sql
src/main/resources/message/: messages.properties
src/main/resources/properties/: kakao.properties
src/main/resources/ssl/: keystore.p12
src/test/java/com/like/: ConnectBoot40ApplicationTests.java
src/test/java/com/like/common/hierarchy/: AbstractHierarchyTest.java  SampleTree.java
(+1066 files in other folders)
