server.port=8090

server.http2.enabled=true
# session timeout - minimum 60sec(1 min), default 1800sec(30 min)
server.servlet.session.timeout=60

# profiles  
# local : local h2  
# prod	: oracle-cloud
spring.profiles.active=local
#spring.profiles.active=prod

spring.profiles.include=ssl,session-jdbc,mail,roadaddress

spring.profiles.group.local=db-h2
spring.profiles.group.prod=db-oraclecloud

#,ssl,session-jdbc,mail,roadaddress 



spring.jackson.time-zone=Asia/Seoul
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.accept-empty-array-as-null-object=true
spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.devtools.livereload.enabled=true

mybatis.mapper-locations=classpath:**/sqls/*.xml

#spring.devtools.add-properties=false

#server.undertow.threads.io=8
#server.undertow.threads.worker=64

#server.servlet.session.cookie.domain = [도메인]
#server.servlet.session.cookie.path = /
#server.servlet.session.cookie.http-only= true
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.secure=true
