# ORACLE CLOUD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@orcl23ai_medium?TNS_ADMIN=./Wallet_ORCL23AI/
spring.datasource.username=admin
spring.datasource.password=Qwer1234!@#$
spring.datasource.hikari.maximum-pool-size=20

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
