orcl23ai_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g01aa52f108c8a4_orcl23ai_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl23ai_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g01aa52f108c8a4_orcl23ai_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl23ai_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g01aa52f108c8a4_orcl23ai_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl23ai_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g01aa52f108c8a4_orcl23ai_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

orcl23ai_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g01aa52f108c8a4_orcl23ai_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



